# BackOfficeSolutionTemplate

./: BackOfficeSolutionTemplate.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Helpers/: BaseApiController.cs  BaseCrudApiController.cs  BaseListApiController.cs
Api/Properties/: launchSettings.json
BackOfficeSolutionTemplate/: Program.cs  Startup.cs
BackOfficeSolutionTemplate/Properties/: launchSettings.json
Core/: Core.csproj  Helpers.cs  KeyValues.cs  Readme.md  ServicesContainer.cs
Core/Data/Base/: IEntity.cs  IRepository.cs  IRepositoryDomain.cs  IUnitOfWork.cs
Core/Domains/Base/: IDomainObject.cs  IDomainObjectFactory.cs
Core/Enums/: Periods.cs
Core/Services/Base/: IBaseService.cs  ICRUDBaseService.cs  IListBaseService.cs
Data/: Data.csproj  ReadMe.md  UnitOfWork.cs
Data/Entities/: Entity.cs
Data/Exceptions/: RepositoryMappingException.cs
Data/Helpers/: BaseRepository.cs  BaseRepositoryCrud.cs  BaseRepositoryDomain.cs  Helpers.cs  PredicateBuilder.cs  SortingHelper.cs
Data/Settings/: DBSettings.cs
DatabaseScripts/Scripts/: Readme.md
Domain/: Readme.md
Domain/Base/: DomainObject.cs
Services/: Readme.md  Services.csproj
Services/Helpers/: BaseService.cs  CRUDBaseService.cs  ListBaseService.cs
TestsDemo/: SampleTest.cs  TestsDemo.csproj
TestsDemo/Data/: PocoTests.cs
TestsDemo/Data/Repositories/: BaseRepositoryTest.cs
TestsDemo/Domain/: DtoTests.cs
